/*<!DOCTYPE html>
<html>
<head>
	<meta characterset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignmemnt</title>
	<style type="text/css">

/********** Base styles **********/
* {
  margin: 10px 10px;
  box-sizing: border-box;
}
body {
  background: #ffffa0;
}
h1 {
  margin-bottom: 15px;
}

section {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: colona-mt;
  color: black;
}
h3 {
	border: 1px solid black;
  width: 25%;
  height: 20%;
  text-align: center;
  float: right;
}
section > div {
  clear: right;
}
#colored {
  background: rgba(249,70,0,0%);

}
#h32color {
  background: rgba(147,250,10,40%);

}
#h33color {
  background: rgba(116,0,255,0%);

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 767px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
<H1 align='center'>Our Menu </H1>
<DIV class="row">
<section class="col-lg-4 col-md-6" style="background: rgba(255,77,0,60%);">
	<h3 align="right" id="colored">Chicken</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</section>
<section class="col-lg-4 col-md-6" style="background: rgba(83,255,0,60%);">
	<h3 align="right" id="h32color">Beef</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</section>
<section class="col-lg-4 col-md-12" style="background: rgba(140,0,255,60%);">
	 <h3 align="right" id="h33color"> sushi </h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</section>	
</DIV>
</body>
</html>*/

<!DOCTYPE html>
<html>
<head>
	<title> assignment </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			 background: #ffffa0;
		}
		h1 {
			margin-bottom: 15PX;
			align-items: center;
		}
		section {
			background: cyan;
			border: 1px solid black;
			margin: 10px;
			
		}
		section > div {
			clear: both;
			margin: 10px;
		}
		h3 {
			border: 1px solid black;
			background: pink;
			float: right;
			margin: 0;
		}
		.row {
			width: 100%;
		}
		@media (min-width: 992px) {
			.col-lg{
				width: 33.33%;
				float: left;
			}
		}
		@media (max-width: 991px) and (min-width: 768px) {
			.col-md-1 .col-md-2 {
				float: left;
			}
			.col-md-1 {
				width: 50%;
				float: left;
			}
			.col-md-2 {
				width: 100%;
				float: left;
			}
		}
		/*.col-lg {
			background: red;
			border: 2px solid black;
		}*/
	</style>
</head>
<body>
<h1 align="center"> Our Menu </h1>
<div class="row">
	<div class="col-lg col-md-1">
		<div>
			<section>
				<h3 style="margin: 0;"> Chicken </h3>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</section>
		</div>
	</div>

	<div>
		<div class="col-lg col-md-1">
			<section> 
				<h3> Beef </h3> 
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</section>
		</div>
	</div>

	<div>
		<div class="col-lg col-md-2">
			<section>
				<h3> Sushi </h3>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</section>
		</div>
	</div>
</div>
</body>
</html>
